STRIPE_API_KEY=projects/${param:PROJECT_ID}/secrets/firestore-stripe-payments-STRIPE_API_KEY/versions/1
PRODUCTS_COLLECTION=products
CUSTOMERS_COLLECTION=users
STRIPE_CONFIG_COLLECTION=config
SYNC_USERS_ON_CREATE=Do not sync
DELETE_STRIPE_CUSTOMERS_ON_AUTH_DELETE=true
LOCATION=us-central1
